[flake8]
max-line-length = 140
exclude = .git,__pycache__,build,dist,.venv,**cache,docker
ignore = E203, E266, E501, W503

[tool:pytest]
pythonpath = .
testpaths = tests

[pylint]
max-line-length = 140
disable = C0114, C0115, C0116
ignore = .venv


[mypy]
strict = true
ignore_missing_imports = true
